[tox]
envlist = py26, py27, py32, py33, py34, py35, py36, pypy, flake8

[testenv]
deps = coverage
commands =
    coverage run --source={toxinidir}/chevron {toxinidir}/test_spec.py
    coverage report -m

[testenv:py32]
commands = python {toxinidir}/test_spec.py

[testenv:flake8]
deps = flake8
commands = flake8
